# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# Swagger
DISABLE_SWAGGER_HTTP_HANDLER=true